<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/layout/activity_lista_articulos.xml" value="0.33" />
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/layout/activity_main.xml" value="0.5" />
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/layout/activity_nuevo_articulo.xml" value="0.38697916666666665" />
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/layout/activity_nuevo_cliente.xml" value="0.5" />
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/layout/lista_items_articulos.xml" value="0.38697916666666665" />
        <entry key="..\:/Users/USER/Desktop/UTEC/ciclo-2-2022/TPDESOFT1/4/app/src/main/res/menu/menuprincipal.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.38697916666666665" />
      </ProjectState>
    </option>
  </component>
</project>